<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Lbr-xS-FcW">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--List View Controller - SMS Templates-->
        <scene sceneID="L8g-1D-TWc">
            <objects>
                <tableViewController id="cv8-Np-gaD" customClass="SMSListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="H3y-Co-2Ou">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMSTemplate" rowHeight="64" id="5tj-d0-TWO" customClass="SMSCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="c4c-K5-Vi1">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQE-lm-QwR">
                                            <rect key="frame" x="71" y="0.0" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaQ-M4-ycR">
                                            <rect key="frame" x="71" y="20" width="229" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="SMSCellImage" destination="c4c-K5-Vi1" id="Xaa-HZ-W2Q"/>
                                    <outlet property="SMSCellText" destination="YaQ-M4-ycR" id="UMR-5S-NOp"/>
                                    <outlet property="SMSCellTitle" destination="NQE-lm-QwR" id="V2B-LQ-kcv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMSBack" rowHeight="64" id="We3-YX-rvJ" customClass="SMSCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xc0-fa-LV7">
                                            <rect key="frame" x="46" y="21" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="SMSCellTitle" destination="xc0-fa-LV7" id="C20-Ff-yIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cv8-Np-gaD" id="HC5-nE-Llk"/>
                            <outlet property="delegate" destination="cv8-Np-gaD" id="qu2-65-9FW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SMS Templates" id="NLr-d8-qjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jef-aU-ff8">
                            <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItem:" destination="cv8-Np-gaD" id="7aq-jd-V3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPX-aP-Zgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wes-ln-09d">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lbr-xS-FcW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQq-Sf-tkM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cv8-Np-gaD" kind="relationship" relationship="rootViewController" id="oZw-w8-nLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4S-cB-C7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-25"/>
        </scene>
    </scenes>
    <classes>
        <class className="SMSCell" superclassName="UITableViewSwipeableCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMSCell.h"/>
            <relationships>
                <relationship kind="outlet" name="SMSCellImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="SMSCellText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SMSCellTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SMSListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMSListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
            </relationships>
        </class>
        <class className="UITableViewSwipeableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UITableViewSwipeableCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>